<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2810-4c06-8a2b-55be" name="Daemons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="cb81-2e30-9cf4-fff0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="cc1b-dcbc-f431-8b3f" name="Daemon Hordes" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="3aa3-f801-c119-badb" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aa3-f801-c119-badb" type="min"/>
      </constraints>
      <profiles>
        <profile id="fe46-2424-c8f7-07e8" name="Daemon Hordes" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">4</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e747-1740-8899-75cd" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="9b6a-cea7-3817-b13d" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25ee-0ec8-5d3e-4098" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd7b-6645-2c63-d0b7" name="Daemon Overlord" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="add" field="category" value="0b16-dd61-6889-c8ef">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9a01-d643-01e0-acb0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c420-0460-38eb-5673" name="Daemon Overlord" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+2</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ce0f-5813-085b-1181" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="2f49-dadf-cb8d-226c" name="General" hidden="false" targetId="edaf-0cbd-2d0b-db16" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9a01-d643-01e0-acb0" name="Wizard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9778-1b30-49e4-83bc" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="5b32-eab3-5513-bc76" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c1f8-bc50-fa85-8f62" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
        <entryLink id="ec51-f980-61e3-03a7" name="Daemonic Blessings" hidden="false" collective="false" import="true" targetId="3155-b3b6-f9c6-6baa" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a4d-1039-b8af-902e" name="Daemon Swarm" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="7943-2bd4-fff4-8b6d" value="4.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7943-2bd4-fff4-8b6d" type="max"/>
      </constraints>
      <profiles>
        <profile id="acfe-86ae-2cab-a21b" name="Daemon Swarm" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">4</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d227-9868-4e27-4700" name="Daemon Swarm" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false">
          <description>These cannot be driven back by shooting and do not roll for drive backs. A Daemon Swarm cannot be given a magic item.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="95ab-740d-6ae5-86e6" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="02f9-0ede-6587-30d4" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f4e-99a5-bf4d-7f5d" name="Daemon Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="a3f0-6627-d4e6-f789" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3f0-6627-d4e6-f789" type="max"/>
      </constraints>
      <profiles>
        <profile id="de2b-4e43-e862-544d" name="Daemon Cavalry" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">4</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b563-37d7-92a9-4ebf" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="9664-117f-d219-5cfa" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f2b7-6a98-46f4-9f74" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4740-4011-4a27-d445" name="Daemon Hounds" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5bca-e9f1-cc9b-f1c5" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bca-e9f1-cc9b-f1c5" type="max"/>
      </constraints>
      <profiles>
        <profile id="2372-b5b7-a80c-9c30" name="Daemon Hounds" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e557-0fe2-3e7d-3903" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="05ee-1a71-a3aa-1cac" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="739a-11c3-118d-9865" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59f8-190b-2673-a4de" name="Daemon Chariots" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="19f5-bf67-0046-a731" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19f5-bf67-0046-a731" type="max"/>
      </constraints>
      <profiles>
        <profile id="7b74-2f58-0e8f-c235" name="Daemon Chariots" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Chariot</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3ab2-d1c7-06bd-f628" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="4f6a-84b5-ccd3-d334" name="Chariot" hidden="false" targetId="7614-125d-7c9b-4eaf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b5a0-b8a1-26ab-617e" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8395-440b-09f1-7e44" name="Daemon Beasts" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4722-c5bb-f0fa-7c36" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4722-c5bb-f0fa-7c36" type="max"/>
      </constraints>
      <profiles>
        <profile id="830d-ad57-7477-e791" name="Daemon Beasts" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">5</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">4</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f9bb-b85f-2a8a-1927" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="2db7-6fc9-19ff-ef2f" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5108-6545-3031-b8b7" name="Daemon Flyers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e1ca-604e-0d6f-caf7" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ca-604e-0d6f-caf7" type="max"/>
      </constraints>
      <profiles>
        <profile id="3be6-7043-d89e-4bbd" name="Daemon Flyers" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0d46-b310-7d02-932c" name="Daemon Flyers" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false">
          <description>These can fly. Daemon flyers are an exception to the normal conventions for basing monsters in that they face the long edge of the stand in the same way as infantry rather than the short edge as most other monsters.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1849-e5a9-8c94-1f5c" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e78f-6a48-8077-5c4f" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="c1c3-5f34-7692-e1ad" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2409-62d0-fbe8-14af" name="Greater Daemon" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="2e98-a21a-e09e-4403" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e98-a21a-e09e-4403" type="max"/>
      </constraints>
      <profiles>
        <profile id="7741-ccb4-7e4c-3927" name="Greater Daemon" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">8</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">6</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">4+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="63d8-da1d-d16a-901b" name="Greater Daemon" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false">
          <description>Greater Daemons can fly regardless of whether the actual model has wings – aerial propulsion is deemed feasible by sheer effort of will.

Greater Daemons cause terror in their enemies. A Greater Daemon that has accumulated 4-5 hits at the end of the Shooting or Combat phase and is no longer engaged in combat is deemed to have been badly hurt. Once a Greater Daemon is badly hurt accumulated hits are discounted and its Hits and Attacks values are halved for the rest of the battle (to 3 Hits and 4 Attacks).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6d42-6ca8-7a97-6702" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
        <infoLink id="e660-71b4-a2e2-46ee" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c0f0-19c5-c6c9-23cb" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="685f-b5fc-6ec9-7b85" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="822f-d172-0533-8ef1" name="Daemon Lord Hero" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="73dc-aa3d-12d4-3ab4" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73dc-aa3d-12d4-3ab4" type="max"/>
      </constraints>
      <profiles>
        <profile id="b8b4-4b1d-19b3-3941" name="Daemon Lord Hero" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">Hero</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+1</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2dda-8498-8047-fc5b" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d78a-7dd3-7a97-9b1b" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
        <entryLink id="4023-b31d-4a3c-d7e7" name="Daemonic Blessings" hidden="false" collective="false" import="true" targetId="3155-b3b6-f9c6-6baa" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="161c-1a3a-c9b5-fd2a" name="Daemon Sorcerer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="b238-6025-623a-573f" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b238-6025-623a-573f" type="max"/>
      </constraints>
      <profiles>
        <profile id="f3e3-26bf-6e3c-a1c6" name="Daemon Sorcerer" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">Wizard</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+1</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3845-80b5-c1c6-6a3f" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="f834-e050-f3ad-06cc" name="Wizard" hidden="false" targetId="0b16-dd61-6889-c8ef" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a459-5cc4-f89b-515a" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
        <entryLink id="eee2-7071-8ebb-a35c" name="Daemonic Blessings" hidden="false" collective="false" import="true" targetId="3155-b3b6-f9c6-6baa" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="1cf5-35e7-7deb-eaf8" name="Ignore Terror" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false">
      <description>All units ignore the -1 Attack penalty in combat for fighting terrifying troops – you cannot frighten them at all.</description>
    </rule>
    <rule id="f649-d35b-b5da-29b4" name="Daemonic Instability" publicationId="38be-5c06-d4f9-7dbf" page="39" hidden="false">
      <description>At the start of the player’s own Command phase, before making any initiatives moves, all Daemon units that have taken at least 1 casualty (i.e. lost at least 1 stand out of 3) must make a ‘Daemonic Instability’ test. Roll a D6. If the unit has lost 2 stands (i.e. has only 1 stand remaining from 3) deduct 1 from the roll.

0-1: One stand is destroyed – the daemons fade away and are absorbed back into the Realm of Chaos from which they came. Remove one stand from play.  If a character is with the unit and the last stand is removed the character is destroyed too. 

2-3 The stand becomes confused as it is torn between this world and the next.

4-5 No effect – unless the unit is confused in which case it ceases to be confused as it is favoured with the invigorating power of Chaos.

6 The unit feels the power of the gods. As a result it attacks the closest enemy within initiative range. If there is no enemy in initiative range the unit ignores command penalties for the lost stand till its next turn.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="8b9a-62fd-cc1b-bda9" name="Favour of the Gods" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f3b-4036-6f74-88ea" type="max"/>
      </constraints>
      <rules>
        <rule id="3cd9-7dcf-65ba-49b7" name="Favour of the Gods" hidden="false">
          <description>Demon Overlord, Lords or Sorcerers can be given the Favour of the Gods. The character gains then +1 extra Attack and causes terror in its enemies as described in the Warmaster rulebook.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="be5c-f69c-6d86-187b" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="142d-88e6-0310-e151" name="Daemonic Wings" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22f6-dc43-73db-d5a9" type="max"/>
      </constraints>
      <rules>
        <rule id="be0e-82f7-1107-0960" name="Daemonic Wings" hidden="false">
          <description>Some of the creatures of the deep vaults of hell may have wings, some of them fly on hovering discs and some even have the ability of disappearing and reappearing wherever they want on the battlefield. Daemon characters may be given the ability of flying.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b9ed-382d-73ad-8964" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="10.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3155-b3b6-f9c6-6baa" name="Daemonic Blessings" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="940d-345d-e78a-a2e9" name="Daemonic Wings" hidden="false" collective="false" import="true" targetId="142d-88e6-0310-e151" type="selectionEntry"/>
        <entryLink id="de97-7060-8909-df2d" name="Favour of the Gods" hidden="false" collective="false" import="true" targetId="8b9a-62fd-cc1b-bda9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>