<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="deb8-33d7-29eb-2d68" name="Dark Elves" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="cb81-2e30-9cf4-fff0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="ffb4-e03a-46fe-ea55" name="Spearmen" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="bec3-0eea-577d-e143" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bec3-0eea-577d-e143" type="min"/>
      </constraints>
      <profiles>
        <profile id="e3a2-0901-4a96-146b" name="Spearmen" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a5d9-b1ec-b9da-ca18" name="New CategoryLink" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="4b3b-5e75-05ae-85f6" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="04f6-3d16-7661-2c5c" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7143-c9e2-3b24-9c5e" name="Crossbowmen" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="bba3-6e08-158c-c4bd" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bba3-6e08-158c-c4bd" type="min"/>
      </constraints>
      <profiles>
        <profile id="0aff-2cf5-9c75-ad00" name="Crossbowmen" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c07d-4469-110a-36d7" name="Repeater Crossbows" hidden="false" targetId="0490-7f9c-41cc-15e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a199-7238-115c-ae73" name="New CategoryLink" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="dadf-5ca5-43a6-7d72" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe31-a2a6-3aea-21f0" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec72-e04d-6dc5-972f" name="Dark Riders" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c10f-9774-52f8-894d" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c10f-9774-52f8-894d" type="max"/>
      </constraints>
      <profiles>
        <profile id="0eb9-30a8-17f7-1bda" name="Dark Riders" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a867-28e0-d74b-22fa" name="Repeater Crossbows" hidden="false" targetId="0490-7f9c-41cc-15e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccea-d85d-b4c5-dc21" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="5a01-a9ef-02c1-e7f3" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f3ba-bfe1-dbed-d91f" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5806-c50c-affb-6372" name="Witch Elves" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e66a-68aa-33bc-f81f" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e66a-68aa-33bc-f81f" type="max"/>
      </constraints>
      <profiles>
        <profile id="5f23-2187-0a01-a6da" name="Witch Elves" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">5</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d6e8-936b-8c4c-bb54" name="Witch Elves" hidden="false">
          <description>A unit of Witch Elves always uses its initiative to charge an enemy if possible and cannot be given orders instead. Witch Elves never use their initiative to evade. The unit cannot be driven back by shooting and never roll for drive backs. If victorious in combat they must pursue or advance where possible. Witch Elves are unaffected by enemies that cause terror in combat and do not suffer the usual -1 Attack modifier.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2d69-5722-fc85-bb6c" name="New CategoryLink" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="e79b-c405-b8fc-a1d5" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8110-c513-30e5-a0db" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7184-f587-4b22-0fef" name="Cold One Knights" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f2f7-486b-993a-ad85" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f7-486b-993a-ad85" type="max"/>
      </constraints>
      <profiles>
        <profile id="1821-19be-7b03-9e7b" name="Cold One Knights" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">4+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8644-c0dd-443a-93f6" name="Cold One Knights" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>Such is their unthinking instinct to take a bite out of anything that passes, Cold One Knights has an Attack value bonus of +1 in the first round of each combat when fighting to the front, i.e. the Cold One Knights’ stand has to touch the enemy in arc of sight with its frontal edge
and/or frontal corners (including contact by frontal corner only). For the same reason Cold One Knights cannot form brigades except with other units of Cold One Knights. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e92c-8924-03b8-65be" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="33ab-c9c3-ced9-fb8e" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f8b6-1c35-89e9-af29" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6137-c11a-0846-3556" name="Harpies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="8b42-1f83-2ae3-b7f0" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b42-1f83-2ae3-b7f0" type="max"/>
      </constraints>
      <profiles>
        <profile id="d670-e842-ce8e-43b5" name="Harpies" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1c66-a7b0-a166-75bb" name="Harpies" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>Harpies are based facing the long edge of the base in the same way as infantry, rather than the short edge like other monsters. Harpies can fly. A unit of harpies cannot be joined by a character.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="04df-1698-9e78-3299" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9e90-875b-63aa-1cfc" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="930f-8dc2-7ef0-8487" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7cc-415f-fc93-4197" name="War Hydra" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f806-3728-e07f-3425" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f806-3728-e07f-3425" type="max"/>
      </constraints>
      <profiles>
        <profile id="8ffb-47ad-8b59-c14f" name="War Hydra" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">6/2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">4</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">4+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="620c-c25a-cb4f-2c6e" name="War Hydra" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>War Hydras are so aggressive that they cannot be included as part of a brigade not even with other War Hydras. They cause terror in their enemies. The War Hydra can breath fire with a range of 20cm and 2 Attacks that are worked out in the normal way. Once all hits have been struck for that round, and assuming it has not been slain, the War Hydra automatically regenerates 1 hit that it suffered that round. A hit that is inflicted and subsequently regenerated still counts towards the results for that round. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="935e-a21a-ffc2-16a6" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c052-416f-0e62-43cc" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="d5d9-296a-da03-f0d6" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b76a-5f97-946c-5bac" name="Bolt Thrower" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="9c50-3d5e-88dc-8018" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c50-3d5e-88dc-8018" type="max"/>
      </constraints>
      <profiles>
        <profile id="f67a-611b-cd4d-b5ad" name="Bolt Thrower" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Artillery</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">1/3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">2</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7650-dd00-8de3-1f77" name="Bolt Thrower" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>Dark Elf Bolt Throwers are Elven Bolt Throwers. They have range of 40cm and do not reduce target&apos;s armour rolls. See Rulebook p. 75.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f9e2-5d4b-44a6-b197" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="3328-bcd2-9f46-7916" name="Artillery" hidden="false" targetId="d02e-22e8-3cae-f738" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="379d-c563-cfc0-a7ef" name="General" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1ec6-26fd-4ed0-e585" name="General" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+2</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="bdd9-bb69-29fa-bac3" name="General" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>Dark Elf commanders are masters of manipulation and cruelty - this makes them uncompromising in their dealings with subordinates! If a Dark Elf Hero or Sorceress rolls a double 6 when issuing orders then the General must either lose 1 level of Command value (ie drop from 10 to 9) or execute the failed underling - in which case the character is removed as a casualty but does not count towards the enemy&apos;s victory points. 
In addition, if the General rolls a &apos;blunder&apos; (ie a double 6) then the General automatically loses 1 level. 
Regardless of these penalties a General can only drop 2 levels (to a minimum of 8) after which all subordinates who blunder are executed and any &apos;blunders&apos; rolled by the General merely end the phase as normal</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="482e-ea8a-8025-c77a" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="3b65-12d7-fa8e-b407" name="General" hidden="false" targetId="edaf-0cbd-2d0b-db16" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1fa5-b927-f12f-bdee" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="015f-5885-092d-a84b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c440-17f9-e002-99c1" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="1c0a-054a-f285-65f1" name="Chariot" hidden="false" collective="false" import="true" targetId="db16-5040-5197-00e4" type="selectionEntry"/>
            <entryLink id="428f-c1ff-242d-7373" name="Cauldron of Blood" hidden="false" collective="false" import="true" targetId="accd-cdd2-8664-c32c" type="selectionEntry"/>
            <entryLink id="a670-fa24-2c33-1bf3" name="Manticore" hidden="false" collective="false" import="true" targetId="2a38-c2eb-57a3-e479" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7dd7-e50b-9de9-c705" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3784-a609-b4c3-8c8c" name="Hero" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f55b-e0cb-5742-91d7" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f55b-e0cb-5742-91d7" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd9b-9138-ea50-e7ec" name="Hero" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+1</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5a3c-dcaf-33fe-3f88" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ebcc-5dc4-cb21-5d3c" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98c0-36a7-5570-d0ac" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="fa4f-5410-a769-6b0d" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="9194-4477-4d20-6ea9" name="Chariot" hidden="false" collective="false" import="true" targetId="db16-5040-5197-00e4" type="selectionEntry"/>
            <entryLink id="500a-c477-df5e-1afd" name="Cauldron of Blood" hidden="false" collective="false" import="true" targetId="accd-cdd2-8664-c32c" type="selectionEntry"/>
            <entryLink id="3838-487b-bcaa-7746" name="Manticore" hidden="false" collective="false" import="true" targetId="2a38-c2eb-57a3-e479" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ff69-8d72-e407-e69c" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd3b-e670-f509-c209" name="Sorceress" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="0241-5450-9b5d-db3b" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0241-5450-9b5d-db3b" type="max"/>
      </constraints>
      <profiles>
        <profile id="1bf6-2459-2b1c-1ba8" name="Sorceress" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">Wizard</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+0</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="071e-3d14-a36e-e94c" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="14db-0657-194e-174d" name="Wizard" hidden="false" targetId="0b16-dd61-6889-c8ef" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8290-708f-3fd3-f7d7" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b23-c503-daa1-d676" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="aefd-86b8-6221-5996" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="ac51-498b-8895-e2b7" name="Chariot" hidden="false" collective="false" import="true" targetId="db16-5040-5197-00e4" type="selectionEntry"/>
            <entryLink id="e2eb-4840-d0a1-df63" name="Cauldron of Blood" hidden="false" collective="false" import="true" targetId="accd-cdd2-8664-c32c" type="selectionEntry"/>
            <entryLink id="f20e-00a6-09f4-af82" name="Manticore" hidden="false" collective="false" import="true" targetId="2a38-c2eb-57a3-e479" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f50e-0bad-cd8f-eb2e" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="2a38-c2eb-57a3-e479" name="Manticore" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="b763-fd13-dca1-339f" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b763-fd13-dca1-339f" type="max"/>
      </constraints>
      <profiles>
        <profile id="3168-057b-fe07-a043" name="Manticore" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Monstrous Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+2</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">Yes</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">Yes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee29-f5e9-226e-754b" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
        <infoLink id="27f5-5b05-9d16-c76c" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="797a-86d0-83cc-922e" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db16-5040-5197-00e4" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="a7fb-8d95-32ac-dea3" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7fb-8d95-32ac-dea3" type="max"/>
      </constraints>
      <profiles>
        <profile id="9333-0f51-0daa-03a8" name="Chariot" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Chariot Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+1</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">No</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">No</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c600-c7ea-0705-2eab" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="accd-cdd2-8664-c32c" name="Cauldron of Blood" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="199e-0e5e-2266-1076" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5806-c50c-affb-6372" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd3b-e670-f509-c209" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="199e-0e5e-2266-1076" type="max"/>
      </constraints>
      <profiles>
        <profile id="f70a-931a-8d24-5ae9" name="Cauldron of Blood" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Monstrous Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+2</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">Yes</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">Yes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="24bc-f4cc-9b95-ab85" name="Cauldron of Blood" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
          <description>A Sorceress can have a Cauldron of Blood - this is categorised as a &apos;special&apos; mount because it is treated as a mount and a Sorceress with a cauldron of Blood cannot have another mount. 
A Sorceress with a Cauldron of Blood suffers a movement reduction to 30cm. 
The army can only ever include one Cauldron of Blood and it can only be included if there is at least 1 unit of Witch Elves in the army. 
The Cauldron of Blood adds +2 Attacks to the Sorceress and can be used to add +1 to the Sorceress&apos; dice roll to cast a spell once per battle. The player must announce that the Cauldron of Blood&apos;s spell bonus is being used before rolling the dice to determine if the spell is
cast. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b904-f069-0226-8218" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6320-4771-e804-b29f" name="Mount" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45b5-77b2-f883-8763" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8de9-34e6-862b-af3c" name="New CategoryLink" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="18be-8f88-e44d-ba7f" name="Chariot" hidden="false" collective="false" import="true" targetId="db16-5040-5197-00e4" type="selectionEntry"/>
        <entryLink id="77ea-4c6a-807f-afa8" name="Cauldron of Blood" hidden="false" collective="false" import="true" targetId="accd-cdd2-8664-c32c" type="selectionEntry"/>
        <entryLink id="682f-9fbf-7c12-2d47" name="Manticore" hidden="false" collective="false" import="true" targetId="2a38-c2eb-57a3-e479" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="0490-7f9c-41cc-15e8" name="Repeater Crossbows" publicationId="38be-5c06-d4f9-7dbf" page="36" hidden="false">
      <description>These units are equipped with the repeating crossbow. These units shoot once at ranges up to 30cm and twice at ranges up to 15cm. A unit of three stands would therefore shoot 6 Attacks at a target within 15cm and 3 Attacks at a target at greater ranges. Units may shoot at enemies that charge them - in which case they shoot 1 Attack per stand regardless of range. </description>
    </rule>
  </sharedRules>
</catalogue>