<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4453-43fa-5c5d-b7d1" name="The Empire" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="cb81-2e30-9cf4-fff0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5964-0dfe-9f97-a880" name="Handgunners" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="535b-67a8-bfc2-947e" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="535b-67a8-bfc2-947e" type="max"/>
      </constraints>
      <profiles>
        <profile id="7b86-4a7e-b832-0bd2" name="Handgunners" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/1</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c518-c7b3-5dbe-b734" name="Handgunners" hidden="false">
          <description>Count enemy Armour values as one worse than normal when shot by a handgun. 
So an armour value of 3 + counts as 4+, 4+ as 5+, and 5+ as 6+, whilst an Armour value of 6+ can&apos;t save against a handgun.

One unit of Crossbowmen per full 1000 points can be replaced by Handgunners (including the 10pts extra in price) while still counting for the Crossbowmen min/max value. Note that this unit also counts for min/max value of Handgunners. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e432-1eec-5792-0c26" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="c876-9c5b-26f3-4320" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7821-c7c3-b6fc-ffbc" name="Skirmishers" hidden="false" collective="false" import="true" targetId="1f20-5289-b513-e205" type="selectionEntryGroup"/>
        <entryLink id="c296-541e-f57b-abe2" name="Magic Item (Infantry/Cavalry/Chariot)" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20d5-f049-8ad8-a275" name="Crossbowmen" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="63cc-4d9d-1e51-0f95" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="7000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="6000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="9000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="5000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="11.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="10000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="2000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="4000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" field="63cc-4d9d-1e51-0f95" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5964-0dfe-9f97-a880" type="atLeast"/>
                <condition field="5b32-eab3-5513-bc76" scope="roster" value="3000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63cc-4d9d-1e51-0f95" type="min"/>
      </constraints>
      <profiles>
        <profile id="354d-74f5-3a3d-3bf7" name="Crossbowmen" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/1</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="91d3-d220-b672-a5a3" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="368a-78fc-5cca-49b8" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="06a4-c960-328c-824c" name="Skirmishers" hidden="false" collective="false" import="true" targetId="1f20-5289-b513-e205" type="selectionEntryGroup"/>
        <entryLink id="6607-09f0-4859-f4f0" name="Magic Item (Infantry/Cavalry/Chariot)" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67be-61a8-fb43-7473" name="Flagellants" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c970-b492-2616-0e92" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c970-b492-2616-0e92" type="max"/>
      </constraints>
      <profiles>
        <profile id="425d-850b-acf2-26c2" name="Flagellants" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">5</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0275-a869-0f29-ab2d" name="Flagellants" hidden="false">
          <description>So keen are they to meet their maker that a unit of Flagellants will always use its initiative to charge an enemy if possible and can&apos;t be given orders instead. 
They&apos;ll never use their initiative to evade. 
They can&apos;t be driven back by shooting and do not roll for drive backs. 
If victorious in combat they must pursue or advance where possible. 
Flagellants are unaffected by enemies that cause terror in combat, so they do not suffer the usual -1 Attack modifier.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3cca-38a0-e2ae-16f2" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="e8c4-2256-4c70-ec06" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7fc7-5ed5-ab23-7cfb" name="Magic Item (Infantry/Cavalry/Chariot)" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5e5-7591-8fb8-7ffc" name="Knights" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="586e-c71d-4080-dce4" name="Knights" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">45</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0cc1-52df-bc4e-fb3e" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="945e-8b9a-3d58-6570" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ec6-1d52-1260-4c3f" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6353-5345-0654-3b2d" name="Pistoliers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="88ba-106e-48b1-c9ba" value="4.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88ba-106e-48b1-c9ba" type="max"/>
      </constraints>
      <profiles>
        <profile id="0329-4e1f-4f24-05a1" name="Pistoliers" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/1</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fc3d-c68d-58b1-360d" name="Pistoliers" hidden="false">
          <description>Pistoliers have a shooting range of only 15cm however they can shoot all round - i.e. behind or to the side as
well as to their front. Just measure the range from any stand edge either front, side or rear. 

Pistoliers can shoot at enemy charging them from any direction.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a925-8ecd-572c-2b1d" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="3717-d7b3-c21c-8c6c" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1bc3-dab5-ba79-6e77" name="Magic Item (Infantry/Cavalry/Chariot)" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5a6-bdf5-1d0d-0612" name="Helblaster" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4350-4206-e32d-c7f2" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4350-4206-e32d-c7f2" type="max"/>
      </constraints>
      <profiles>
        <profile id="9075-4fba-2343-1e02" name="Helblaster" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Artillery</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">1/8-4-2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">2</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b641-ffdf-ba69-09b7" name="Helblaster" hidden="false">
          <description>The Helblaster is a primitive type of crankdriven and unreliable machine gun. It has maximum range of 30cm. 
Its attacks value varies according to range: the closer the range the more deadly it becomes.

Range 	01-10cm 	10-20cm		20-30cm
Attacks 	8 			4 			2

Targets struck by a Helblaster count their Armour value as one worse than normal - so 3+ counts as 4+, 4+ as 5+, whilst 6+ is ignored. When shooting with a Helblaster roll to hit as normal but if any 1s are rolled count them up and resolve the effect before counting.

No of 1s
1-2: Fizzle. Despite scary noises the weapon is still functional. Work out the attacks as usual.

3: Misfire. The gun fails to go off - no shots at all hit this turn. Disregard all hits this turn.

4+: Ka-boom! The weapon explodes destroying itself and mortally surprising its crew.
The Helblaster stand is removed as a casualty. No hits are struck against the enemy unless the exploding Helblaster is shooting at a charging foe, in which case 6 hits are automatically inflicted. Make armour saves as for ordinary Helblaster hits.

A Helblaster can shoot at charging enemies in the usual manner (see Shooting). In this case the crew will fire at the shortest possible range to maximise the number of shots against the target. 

Note: in the event of the Helblaster exploding 6 hits are inflicted on the charging enemy unit as described above - Helblasters are extremely dangerous to charge… for everyone concerned.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="90d6-e9a2-b553-4d74" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="4fa1-ce4a-ffcc-aaa6" name="Artillery" hidden="false" targetId="d02e-22e8-3cae-f738" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe23-a560-dc0b-fd16" name="Cannon" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="a225-f1b9-5d24-3c85" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a225-f1b9-5d24-3c85" type="max"/>
      </constraints>
      <profiles>
        <profile id="7555-adbe-d572-b422" name="Cannon" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Artillery</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">1/2+Bounce</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">2</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cea5-db2f-8eee-c011" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="8c40-cba0-fa4b-5fad" name="Artillery" hidden="false" targetId="d02e-22e8-3cae-f738" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd6a-ee69-aa4c-e574" name="Steam Tank" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="3e1c-5ad1-d85f-3288" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e1c-5ad1-d85f-3288" type="max"/>
      </constraints>
      <profiles>
        <profile id="c086-d4e9-500c-281a" name="Steam Tank" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Machine</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">4</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">3+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a8e0-490a-384a-23a0" name="Steam Tank" hidden="false">
          <description>The Steam Tank forms a unit on its own, it moves up to 20cm, and must be given its own orders. The Steam Tank cannot be given a brigade order with other units, not even with other Steams Tanks.
A character cannot join with a Steam Tank. A Steam Tank can shoot from any edge of a stand: side or rear as well as the front like other units. Steam Tanks weapons have a range of 30cm. A Steam Tank therefore shoots to its front, side or rear against the closest enemy target.

Targets suffering hits from a Steam Tank count their Armour value as one worse than normal - so 3+ counts as 4+, 4+ as 5+, whilst 6+ is ignored. A Steam Tank can shoot at charging enemy.

Because of its exceptionally heavy armour plating, a Steam Tank always counts as defended - so a 5 or 6 is normally required to inflict a hit from shooting or in combat. The Steam Tank fights combat like any other unit. Steam Tanks cannot be driven back or routed by shooting.

If the player attempts to issue an order to a Steam Tank and rolls double six then the order is failed as usual and the machine does not move. Ignore the usual Blunder chart for heroes and wizards. Roll on the following Malfunction chart. Note that although a General cannot blunder he must still roll for malfunctions.

Steam Tank Malfunction Chart (D6)
1. Destroyed. The Steam Tank grinds to a halt rupturing steam and noxious gasses. Remove the Steam Tank as a casualty.

2. Broken Down. The Steam Tank&apos;s drive has broken. It does not move further this turn and cannot move in future turns. Should it be
obliged to move for any reason it is destroyed. Otherwise, the Steam Tank can continue to shoot and fight as normal.

3. Stuck. The Steam tank does not move further this turn. It cannot shoot this turn. Otherwise it is unaffected and can move in future turns as normal

4. Commander Slain. The Steam Tank does not move further this turn. It can move in future turns but suffers a command penalty of -1 for the remainder of the game. The Steam Tank can shoot as normal.

5. Momentary Halt. The Steam Tank cannot move further this turn but is otherwise unaffected. 

6. Steam Overload. The Steam Tank cannot move further this turn but can shoot with double the usual number of Attacks (6) to represent steam being uncontrollably diverted into weaponry.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="649b-0df8-7d91-a3aa" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="4525-1220-28b8-3e77" name="Machine" hidden="false" targetId="0632-e402-6241-e44c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87c7-1a7e-9425-edaa" name="General" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3a83-af7c-d93f-78d2" name="General" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+2</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1fad-afed-d70c-ae1c" name="Characters" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="ffae-347b-d21c-a312" name="General" hidden="false" targetId="edaf-0cbd-2d0b-db16" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ada-aeae-5cbf-412b" name="Mount" hidden="false" collective="false" import="true" targetId="e23b-fe88-f300-c066" type="selectionEntryGroup"/>
        <entryLink id="cb86-558f-6956-6d07" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db7f-e4b1-be61-7b98" name="Hero" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5f2b-2c04-5a05-ba1d" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f2b-2c04-5a05-ba1d" type="max"/>
      </constraints>
      <profiles>
        <profile id="51a4-6260-7d5d-7bcf" name="Hero" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">Hero</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+1</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ab5b-4643-c67e-c4fb" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b002-8799-e567-fb41" name="Mount" hidden="false" collective="false" import="true" targetId="e23b-fe88-f300-c066" type="selectionEntryGroup"/>
        <entryLink id="4eff-7307-8d2f-7b45" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4346-0dde-6b6e-d289" name="Wizard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5083-c8df-7f11-d059" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5083-c8df-7f11-d059" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd06-e48d-f254-9742" name="Wizard" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">Wizard</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+0</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bb28-4695-fdde-cbbf" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="89b5-cdbd-f0b1-0351" name="Wizard" hidden="false" targetId="0b16-dd61-6889-c8ef" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="967b-8b8f-4721-5770" name="Mount" hidden="false" collective="false" import="true" targetId="e23b-fe88-f300-c066" type="selectionEntryGroup"/>
        <entryLink id="b586-ab52-0559-d98a" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup">
          <categoryLinks>
            <categoryLink id="e0cc-071b-0534-b189" name="Wizard" hidden="false" targetId="0b16-dd61-6889-c8ef" primary="false"/>
            <categoryLink id="e9d3-de57-8956-b925" name="Characters" hidden="false" targetId="9601-4cc3-93bd-e865" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7acc-bfd1-951f-5013" name="Halberdiers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e1cd-9b6c-aca7-be5f" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1cd-9b6c-aca7-be5f" type="min"/>
      </constraints>
      <profiles>
        <profile id="cf34-9d85-694e-9728" name="Halberdiers" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d7b3-1bb2-441d-5968" name="Unit" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="5c80-fc0e-5ce2-5e63" name="Infantry" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d4f-af7f-3ed9-5b3a" name="Skirmishers" hidden="false" collective="false" import="true" targetId="1f20-5289-b513-e205" type="selectionEntryGroup"/>
        <entryLink id="d428-1e52-ac5e-1ef3" name="Magic Item (Infantry/Cavalry/Chariot)" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="45.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="829a-5fb7-603f-8a47" name="Skirmishers" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0ae8-9a8b-e18c-9c5f" name="Skirmishers" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">4</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0 or 6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">+1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5533-9b29-f328-dd48" name="Skirmishers" hidden="false">
          <description>Skirmisher stands never fight as independent units. 
Instead, you may add one stand of Skirmishers to any of your infantry units apart from Flagellants.

This brings the size of the unit to 4 stands -i.e. 3 ordinary stands plus the skirmishers. 
Skirmishers always have the same Armour value as the rest of their unit, either 6+ or 0. 

They fight as part of their unit and can be removed as a unit casualty if the player wishes. 
Skirmisher casualties never count as casualties for purposes of issuing orders, which means there is no -1 Command penalty as there normally would be for units that have lost a stand.

Skirmisher stands never count as part of the unit&apos;s formation when determining whether they move at full or half pace, so no movement penalty is incurred if they are arranged out of the unit&apos;s regular formation. As a result skirmishers are both more adaptable and more expendable than other troops.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="83a9-3de8-2ba8-c3b5" name="Units" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b850-e723-7206-4a45" name="Griffon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="67a3-e6dc-c01f-47e4" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca8-13b9-2a91-86b6" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a3-e6dc-c01f-47e4" type="max"/>
      </constraints>
      <profiles>
        <profile id="47ad-bf0f-63de-fa3d" name="Griffon" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Monstrous Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+2</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">Yes</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">Yes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="bf61-5abd-14e6-0b81" name="Griffon" hidden="false">
          <description>Generals, Wizards and Heroes can ride Griffons. The Griffon can fly increasing its rider&apos;s Movement from 60cm to 100cm. It adds +2 Attacks to those of its rider. A unit that includes a Griffon rider causes terror in its enemies (and one might imagine a great deal of nervousness amongst its own ranks). </description>
        </rule>
      </rules>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e392-82c2-d007-b81e" name="War Altar" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d031-474c-ddc6-c476" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43a2-7328-a9e6-72d8" type="max"/>
      </constraints>
      <profiles>
        <profile id="7042-20af-d79b-b9fa" name="War Altar" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Chariot Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+1</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">No</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">No</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2a27-d4f0-7184-8c11" name="War Altar" hidden="false">
          <description>There is only one War Altar of Sigmar. Consequently an army, no matter how large, can only ever include one. A War Altar can only be included as a mount for a Wizard, in which case he is assumed to be the Grand Theogonist. The presence of the War Altar adds +1 Attack and enables the Grand Theogonist to add +1 to the dice when casting a spell once during the battle. The player must announce that he is using the power of the War Altar before rolling the dice for the spell.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="8d76-a75a-e576-f22d" name="Character Mount" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1f20-5289-b513-e205" name="Skirmishers" hidden="false" collective="false" import="true" defaultSelectionEntryId="395d-56e6-95cd-e1ac">
      <categoryLinks>
        <categoryLink id="126f-d0d4-72e9-321f" name="Units" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="395d-56e6-95cd-e1ac" name="Skirmishers" hidden="false" collective="false" import="true" targetId="829a-5fb7-603f-8a47" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7ac-cddb-d2f3-56ff" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="4c96-c677-e56c-9ebc" name="Units" hidden="false" targetId="8df1-801e-d996-dba4" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="5b32-eab3-5513-bc76" value="25.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e23b-fe88-f300-c066" name="Mount" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67bf-033a-de49-1151" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a37d-f044-8a1b-a350" name="Character Mount" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ab1-416e-358c-fe2d" name="Griffon" hidden="false" collective="false" import="true" targetId="b850-e723-7206-4a45" type="selectionEntry"/>
        <entryLink id="9815-1815-8c10-f13c" name="War Altar" hidden="false" collective="false" import="true" targetId="e392-82c2-d007-b81e" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>