<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c236-df00-3186-c20d" name="Tomb Kings" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="cb81-2e30-9cf4-fff0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e599-cc14-a4b5-5506" name="Skeletons" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="28af-3175-4fd3-f66d" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28af-3175-4fd3-f66d" type="min"/>
      </constraints>
      <profiles>
        <profile id="d2d8-b14c-e80b-0e06" name="Skeletons" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="73e6-1613-64ee-6984" name="New CategoryLink" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="922a-a7f7-d14a-3aee" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6016-9fbe-77b9-57d8" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="391a-159f-fb7a-d47d" name="Skeleton Bowmen" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="7d1b-0f56-438b-81a9" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d1b-0f56-438b-81a9" type="min"/>
      </constraints>
      <profiles>
        <profile id="df4e-47d4-ebcf-f241" name="Skeleton Bowmen" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Infantry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2/1</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8cc8-aa8d-6d2f-c82f" name="New CategoryLink" hidden="false" targetId="4d43-c34d-4ded-8632" primary="false"/>
        <categoryLink id="6e11-7675-0388-78bf" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5dc-a32f-0aac-b847" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d081-9a60-e447-5afc" name="Skeleton Cavalry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0feb-f5b5-448d-ad47" name="Skeleton Cavalry" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Cavalry</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e66d-b7cf-3de9-b2c9" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="e715-5da3-1eca-7135" name="Cavalry" hidden="false" targetId="d4c8-c4e8-bd4e-593b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a1ba-6c66-b408-c976" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11ad-01fd-a77d-14f0" name="Skeleton Chariots" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="397f-20bd-f0b9-7b8c" value="3.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="397f-20bd-f0b9-7b8c" type="max"/>
      </constraints>
      <profiles>
        <profile id="7959-9995-fbb8-2272" name="Skeleton Chariots" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Chariot</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">3/1</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">5+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8d4e-96d4-3cb7-7f2a" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="01f3-3bbf-3017-36ba" name="Chariot" hidden="false" targetId="7614-125d-7c9b-4eaf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="56df-6c64-b38b-3424" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6216-6d30-d16d-5075" name="Carrion" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="21e7-19f8-5307-59b9" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21e7-19f8-5307-59b9" type="max"/>
      </constraints>
      <profiles>
        <profile id="6b9c-2a79-a462-142a" name="Carrion" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">2</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">6+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c40e-2157-bc1e-a934" name="Carrion" hidden="false">
          <description>Carrion can always return to a character by homing back at the start of the Command phase. No order is required to do this. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d8c4-1aea-713d-19d3" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="923a-508b-a696-b5db" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="cde4-b8b0-dce2-72a3" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3903-0c71-231c-9515" name="Bone Giant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5082-e599-c598-542c" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5082-e599-c598-542c" type="max"/>
      </constraints>
      <profiles>
        <profile id="e619-a911-eec4-1217" name="Bone Giant" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">6</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">4</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">4+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9647-9633-2e6c-8b6b" name="Bone Giant" hidden="false">
          <description>When a Tomb King gives an order to a Bone Giant or a brigade that contains a Bone Giant there is a -1 Command penalty. There is no penalty when a Liche-Priest gives an order</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="250e-647c-5907-4fcb" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7091-deef-de25-81cb" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="12cc-72af-8915-aea8" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae8-9121-1805-d685" name="Sphinx" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="dab2-faae-dea6-7028" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dab2-faae-dea6-7028" type="max"/>
      </constraints>
      <profiles>
        <profile id="5496-21e6-4510-9984" name="Sphinx" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Monster</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">4</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">6</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">3+</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="804c-4dcc-110e-6734" name="Sphinx" hidden="false">
          <description>Because the Sphinx has so many hits (6) we must consider the possibility of hurting the Sphinx and reducing its effectiveness in subsequent turns. Therefore, if a Sphinx has accumulated 4-5 hits by the end of the Shooting phase or Combat phase and is no longer engaged in combat it is deemed to have been badly hurt. Once a Sphinx is badly hurt all accumulated hits are discounted and its maximum Hits and Attacks are halved for the rest of the battle (to 3 Hits and 2 Attacks).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e447-429a-ef7e-7011" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47a0-79ab-3e9f-b548" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="7fff-a2f5-7dc0-2512" name="Monster" hidden="false" targetId="e699-01f9-d20b-d148" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97df-cf5e-c625-4b8a" name="Skull Chukka" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="d8f9-2fcb-2d17-7e4a" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8f9-2fcb-2d17-7e4a" type="max"/>
      </constraints>
      <profiles>
        <profile id="77d5-80c7-4c06-0466" name="Skull Chukka" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Artillery</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">1/3</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">3</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9bf2-c3f1-e1e3-97d3" name="Skull Chukka" hidden="false">
          <description>The Skull Chukka is a Stone Thrower but with the following additional rule. When a unit is driven back as a result of hits scored by a Skull Chukka, then any dice rolled in respect to those hits will cause Confusion on the roll of 4, 5 or 6 (rather than 6 as normal). Note that if a unit has taken other hits as well it will be necessary to roll the Skull Chukka dice separately. See the Artillery and Machines section of the rulebook for the Stone Thrower rules.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="969f-d2d2-27a6-5803" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="1f6f-5928-3623-3030" name="Artillery" hidden="false" targetId="d02e-22e8-3cae-f738" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7de-42f3-82a0-b549" name="Bone Thrower" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="a94a-958a-8db3-e69e" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a94a-958a-8db3-e69e" type="max"/>
      </constraints>
      <profiles>
        <profile id="7e1d-9daa-bafd-38ff" name="Bone Thrower" hidden="false" typeId="b98f-b9d6-bf1a-3dc7" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="af59-1c9e-8e58-5b21">Artillery</characteristic>
            <characteristic name="Attacks" typeId="e105-1f8b-c495-6733">1/2 per stand</characteristic>
            <characteristic name="Hits" typeId="a3ef-0800-1589-0376">2</characteristic>
            <characteristic name="Armour" typeId="91ea-8179-e271-0bdc">0</characteristic>
            <characteristic name="Unit Size" typeId="8f42-22c8-12e8-890a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="af88-4327-ee0f-143e" name="Bone Thrower" hidden="false">
          <description>The Bone Thrower is a Bolt Thrower as described in the Artillery and Machines section of the rulebook.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f83c-814f-2ccd-37de" name="New CategoryLink" hidden="false" targetId="8df1-801e-d996-dba4" primary="true"/>
        <categoryLink id="67b5-c74c-757b-97be" name="Artillery" hidden="false" targetId="d02e-22e8-3cae-f738" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6acc-20df-7a83-80bb" name="Tomb King" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c7ef-381e-bf41-deab" name="Tomb King" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+2</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d442-23aa-2362-818a" name="Tomb King" hidden="false">
          <description>The Tomb King is empowered by the spells cast upon him when buried. He can use this power to increase the Combat Attacks value of all the stands in one unit within 20cm by +1 for the duration of one Combat phase. This ability can only be used once per battle.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="efff-27c2-9455-2c8b" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="93ae-3f50-33af-7074" name="Characters" hidden="false" targetId="9601-4cc3-93bd-e865" primary="false"/>
        <categoryLink id="40ea-37e9-60b4-7998" name="General" hidden="false" targetId="edaf-0cbd-2d0b-db16" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eddb-9d7e-59cf-c9fb" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
        <entryLink id="b817-d86c-45cf-b012" name="Mount" hidden="false" collective="false" import="true" targetId="bb57-c8cc-c9d6-4f37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0d6-63d9-7620-e58c" name="Liche Priest" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="9087-282b-a742-efec" value="2.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9087-282b-a742-efec" type="max"/>
      </constraints>
      <profiles>
        <profile id="6006-1897-91f3-38e9" name="Liche Priest" hidden="false" typeId="d3c1-7c31-0898-2d47" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="91da-5e9f-21a5-e5b6">General</characteristic>
            <characteristic name="Attack" typeId="4ccc-820f-cd87-5f11">+1</characteristic>
            <characteristic name="Command" typeId="bf9e-513b-28bb-8ef8">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9eac-6278-6744-81d3" name="Liche Priest" hidden="false">
          <description>Liche Priests cast spells like other wizards.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c006-0101-6a25-247e" name="New CategoryLink" hidden="false" targetId="9601-4cc3-93bd-e865" primary="true"/>
        <categoryLink id="e8fe-4600-12ce-3973" name="Characters" hidden="false" targetId="9601-4cc3-93bd-e865" primary="false"/>
        <categoryLink id="07f3-5f01-9db6-59e6" name="Wizard" hidden="false" targetId="0b16-dd61-6889-c8ef" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab28-50e6-a8c3-543a" name="Magic Item" hidden="false" collective="false" import="true" targetId="17ed-08de-f103-7657" type="selectionEntryGroup"/>
        <entryLink id="2322-381b-7e5f-c38d" name="Mount" hidden="false" collective="false" import="true" targetId="bb57-c8cc-c9d6-4f37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="90.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="5398-6d8a-37b3-3647" name="Undead" hidden="false">
      <description>Undead troops are quite beyond any feelings of revulsion, fear, trepidation or anything else for that matter. They are dead and as such nothing holds any real terror for them. Conversely the spells that bind them to life allow only the most rudimentary or specialised intelligence. The following rules apply to all units. 

Undead units never act on initiative. An Undead unit only moves in the Command phase if given orders (except Carrion who can also home back as noted below). 
Undead units are unaffected by the -1 Command penalty for enemy within 20cm.
Undead units are unaffected by the -1 Combat penalty for fighting terrifying troops.
Undead units are unaffected by the Confusion rule - they cannot become confused for any reason.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="3b4b-2512-7c38-a0c9" name="Zombie Dragon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="b91f-ef8e-b6b8-7e78" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b91f-ef8e-b6b8-7e78" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0819-e454-ccfa-2351" type="max"/>
      </constraints>
      <profiles>
        <profile id="6804-f446-5adb-6560" name="Zombie Dragon" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Monstrous Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+3</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">Yes</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">Yes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="50d0-ac3f-4dec-2a20" name="Zombie Dragon" hidden="false">
          <description>A Tomb King or Liche Priest can ride a Zombie Dragon. 

A Dragon can fly increasing its rider&apos;s move from 60 to 100cm and it adds +3 Attacks to those of its rider.

Zombie Dragons have a special shooting attack - they can belch corrosive breath! This attack can only be used if the Dragon riding character has joined a unit but is not engaged in combat. A character that has not joined a unit cannot use the Breath attack. The corrosive breath has a range of 20cm. It can be directed against one target as normal and has 3 Attacks worked out in the usual way. The Zombie Dragon is a terrifying creature - a unit that has been joined by a Dragon riding character causes terror in its enemies. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7b48-4886-84e8-6f82" name="Terror" hidden="false" targetId="7a95-1c54-9c80-6cfc" type="rule"/>
        <infoLink id="b0c3-39df-e313-1056" name="Flying" hidden="false" targetId="6521-2a29-c168-59f4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a214-5e29-8c97-68c9" name="Character Mount" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01e3-442c-1f2c-2ac6" name="Liche Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="e99c-08db-96e3-9b79" value="1.0">
          <repeats>
            <repeat field="5b32-eab3-5513-bc76" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e99c-08db-96e3-9b79" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ccf-405a-dcd4-956d" type="max"/>
      </constraints>
      <profiles>
        <profile id="0ac7-d00f-3190-e001" name="Liche Chariot" hidden="false" typeId="c606-d5c0-acdc-a2f1" typeName="Character Mount">
          <characteristics>
            <characteristic name="Type" typeId="8019-e05b-5aa3-2107">Chariot Mount</characteristic>
            <characteristic name="Attack" typeId="591f-a188-569b-9065">+1</characteristic>
            <characteristic name="Terror" typeId="7bc2-24e8-ff42-2e11">No</characteristic>
            <characteristic name="Flying" typeId="b750-63f8-4367-18e4">No</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e11e-895f-5073-b689" name="Liche Chariot" hidden="false">
          <description>A Tomb King or Liche priest can ride a chariot. A character riding a chariot adds +1 to his Attacks.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5ad6-5a6f-b668-8801" name="Character Mount" hidden="false" targetId="033b-4f66-fbae-6fac" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="5b32-eab3-5513-bc76" value="10.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="bb57-c8cc-c9d6-4f37" name="Mount" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="cad2-dbe1-2e2c-5a30" name="Liche Chariot" hidden="false" collective="false" import="true" targetId="01e3-442c-1f2c-2ac6" type="selectionEntry"/>
        <entryLink id="6785-8f13-fc4f-dd5d" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="3b4b-2512-7c38-a0c9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>